<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .Calculator-body{
        height: 500px;
        width: 350px;
        background-color: #30305C;
        border-radius: 15px;
        padding: 20px;
        margin: 50px auto;
        padding-top: 40px;
        }
        .screen{
            background-color: #a1af77;
            text-align: right;
            font-size: 30px;
            width: 300px;
            height: 50px;
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
            margin-bottom: 40px;
        }
        .btn{
          height:60px;
          width: 50px;
          text-align: center;
          padding-bottom: 2px 0;
          font-size: 23px;
          margin: 4px;
          border-radius:3px;
        }
        .btn-container{
         height: 400px;
         display: flex;
         flex-direction: column; 
         flex-wrap: wrap;  
         align-items: center;
        }
    </style>
</head>
<body>
    <div class="Calculator-body">
      <input type="text" value="0" class="screen"/>
         <div class="btn-container">
            <button  class="btn">AC</button>
            <button  class="btn">7</button>
            <button  class="btn">4</button>
            <button  class="btn">1</button>
            <button  class="btn">0</button>

            <button  class="btn">M+</button>
            <button  class="btn">8</button>
            <button  class="btn">5</button>
            <button  class="btn">2</button>
            <button  class="btn">.</button>

            <button  class="btn">/</button>
            <button  class="btn">9</button>
            <button  class="btn">6</button>
            <button  class="btn">3</button>
            <button  class="btn">%</button>

            <button  class="btn">*</button>
            <button  class="btn">-</button>
            <button  class="btn">+</button>
            <button  class="btn">=</button>
            
         </div>
    </div>
</body>
</html>